# nb-jflex-editor

./: .gitignore  README.md  build.xml  manifest.mf  pom.xml  pom.xml.asc
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/org/netbeans/modules/jflex/editor/common/: ByteStack.java  FileReference.java  FileReferenceModification.java  FileReferenceType.java  WebUtils.java
src/org/netbeans/modules/jflex/editor/csl/: JflexLanguage.java
src/org/netbeans/modules/jflex/editor/csl/embeddings/: JflexJavaEmbeddingProvider.java
src/org/netbeans/modules/jflex/editor/lexer/: JflexColoringLexer.java  JflexLexer.java  JflexTokenId.java
src/org/netbeans/modules/jflex/editor/resources/: Bundle.properties  TemplateHelper.html  highlighting.xml  layer.xml  package-info.java  template.flex  template_highlights.flex
test/unit/src/data/testfiles/lexer/: test1.flex
test/unit/src/org/netbeans/modules/jflex/editor/: JflexColoringLexerTest.java  JflexLexerTestBase.java  JflexLexerUtils.java
tools/: JflexColoringLexer.flex
